batch.message=batch lancé !
##########se lance toutes les minutes ################
batch.cron=1 * * * * *  

########### config lié aux mail ###################
batch.mail=**********
batch.password=**********