batch.message=batch lancé !
##########se lance toutes les minutes ################
batch.cron=1 * * * * *  

########### config lié aux mail ###################
batch.mail=vianney.diris@gmail.com
batch.password=shikamaru3359