<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Informations Maven ===== -->
	<groupId>com.annexe.app</groupId>
	<artifactId>annexe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>${projetName}</name>
	<url>http://example.org</url>
	<description>
        annexe de l'application biblio comprenant le site web et le batch
    </description>

	<!-- =============================================================== -->
	<!-- Properties -->
	<properties>
		<projectName>annexe</projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.3.11.RELEASE</spring.version>
		<struts.version>2.5.14.1</struts.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<dependencyManagement>
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>annexe-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>annexe-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
				<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>annexe-technical</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Framework Apache Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Bibliothèques pour la gestion des logs -->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.11.0</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>4.2.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>annexe-webapp</module>
		<module>annexe-model</module>
 		<module>annexe-technical</module>
  </modules>
</project>